{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 44,
  "lineage": "0a9f15fd-3f2e-4770-eca9-6d0a1f4a10fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "store_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::352425362856:role/store-api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-29T11:48:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "store-api",
            "max_session_duration": 3600,
            "name": "store-api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVEDRQIWUCTHVYEHER"
          }
        }
      ]
    }
  ]
}
