ansimarkup==1.4.0
appdirs==1.4.3
asn1crypto==1.2.0
atomicwrites==1.3.0
attrs==19.3.0
avro-python3==1.9.1
aws-sam-translator==1.19.0
aws-xray-sdk==2.4.3
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
better-exceptions-fork==0.2.1.post6
black==19.10b0
boto3==1.9.253
boto==2.49.0
botocore==1.12.253
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
cfn-lint==0.26.0
chardet==3.0.4
click==7.0
colorama==0.4.1
contextlib2==0.5.5
cryptography==2.8
datadog==0.29.3
decorator==4.4.1
deprecated==1.2.7
docker==4.1.0
docutils==0.15.2
ecdsa==0.14.1
freezegun==0.3.12
furl==2.0.0
future==0.18.2
google-auth==1.7.2
httpretty==0.9.7
idna==2.8
ijson==2.5.1
importlib-metadata==1.2.0
importlib-resources==1.0.2
jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
jsondiff==1.1.2
jsonpatch==1.24
jsonpickle==1.2
jsonpointer==2.0
jsonschema==3.2.0
kubernetes==10.0.1
loguru==0.2.5
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.0.2
moto==1.3.15.dev70
numpy==1.18.0rc1
oauthlib==3.1.0
orderedmultidict==1.0.1
oscrypto==1.1.0
packaging==19.2
pandas==0.25.3
pathspec==0.6.0
pillow==6.2.1
pip==19.0.3
pipdeptree==0.13.2
pipenv==2018.11.26
pluggy==0.13.1
plumbum==1.6.7
py==1.8.0
pyarrow==0.14.1
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.4
pygithub==1.43.8
pygments==2.3.1
pyhocon==0.3.51
pyjwt==1.7.1
pyopenssl==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.1.3
python-dateutil==2.8.0
python-jose==3.0.1
pytz==2019.3
pyyaml==5.1.2
regex==2019.11.1
requests-oauthlib==1.3.0
requests==2.22.0
responses==0.10.7
rsa==4.0
s3transfer==0.2.1
schema==0.7.1
scikit-learn==0.21.3
scipy==1.4.0rc2
setuptools==41.0.1
six==1.13.0
snowflake-connector-python==2.1.0
sshpubkeys==3.1.0
stringcase==1.2.0
toml==0.10.0
torch==1.3.0
torchvision==0.4.1
typed-ast==1.4.0
urllib3==1.25.7
virtualenv-clone==0.5.3
virtualenv==16.4.3
wcwidth==0.1.7
websocket-client==0.56.0
werkzeug==0.16.0
wrapt==1.11.2
xmltodict==0.12.0
zipp==0.6.0
