{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "2b47863d-a0af-2410-45d1-b70e2d5e63c4",
  "outputs": {
    "wildcard_cert_arn": {
      "value": "arn:aws:acm:us-east-2:352425362856:certificate/cd921519-4716-4940-9702-d88dd760ef08",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wildcard",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-2:352425362856:certificate/cd921519-4716-4940-9702-d88dd760ef08",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.antilibrary.xyz",
            "domain_validation_options": [
              {
                "domain_name": "*.antilibrary.xyz",
                "resource_record_name": "_5dd52b4618d8d6e29f93ce0f49409360.antilibrary.xyz.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a851ec8f3333c00ccbc131582beb979d.nhqijqilxf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-2:352425362856:certificate/cd921519-4716-4940-9702-d88dd760ef08",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {
              "Name": "prod.wildcard"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
