{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 2,
  "lineage": "507a41ab-161a-d493-7e0a-271ab8b0c712",
  "outputs": {
    "artifacts_bucket_arn": {
      "value": "arn:aws:s3:::example-bazel-monorepo-artifacts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::example-bazel-monorepo-artifacts",
            "bucket": "example-bazel-monorepo-artifacts",
            "bucket_domain_name": "example-bazel-monorepo-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-bazel-monorepo-artifacts.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "example-bazel-monorepo-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
